{
  "name": "vitepress-template",
  "private": false,
  "author": {
    "name": "lcl"
  },
  "scripts": {
    "dev": "vitepress dev docs --open",
    "build": "vitepress build docs"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "lcl-test-ui": "0.2.6",
    "sass": "^1.61.0",
    "vue": "^3.2.47"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.1.0",
    "vite": "^4.2.0",
    "vitepress": "^1.0.0-alpha.65",
    "vitepress-theme-demoblock": "^2.0.2"
  }
}
